APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XrI5H0BguSLH71zy3yOvg0aZfeDDNtU2EjxzPf5I6u0=
APP_DEBUG=false
APP_URL=https://sunrisefamilymart.com
APP_MODE=live

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=ls-6d04f7c17c00ed9aeddd4f07dbaa7d095e49f720.cvccs84egvbv.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=admingoldenbrown_justdeall_in
DB_USERNAME=dbmasteruser
DB_PASSWORD="AKWrrfqnwa4*j8!3"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

LOG_VIEW_TOKEN=sfm_logs_9f7d2kP@2026

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SOFTWARE_ID=MzI3OTE2MzE=
BUYER_USERNAME=
PURCHASE_CODE=
